25.ox
.o..................
.o.........o........
....................
.....oo.......oo....
....................
........oo.oooo.....
.......o....o.......
o...................
..o..o....o.......o.
..................o.
....................
...o.o........o.....
..o.o.....o...o.....
..........oo........
......o.............
..........o..o......
......o.............
..............o...oo
..o....o...o...o...o
..........o.........
............o...o...
....oo..............
.....oo.........o...
........o...o..oo..o
........o....o...o..
